spring.application.name=CICDPROJECT
 
server.port=4654

 
spring.datasource.url=jdbc:mysql://root:fPvSuyFESFnDuvqGGqrLyMieNfucBUKx@tramway.proxy.rlwy.net:44652/railway
spring.datasource.username=root
spring.datasource.password=fPvSuyFESFnDuvqGGqrLyMieNfucBUKx


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
